
body{
    height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: "Roboto", sans-serif;
  
}

/* To show outline while developing, remove after    */
/* body * {
    border: 1px solid blue;
    padding: 2px ;
} */

 footer,
 .navbar,
  cards,
  .call-to-action {
    display: flex;
}

section {
    /* display:flex ; */
    /* flex-wrap: wrap; */
    box-shadow: 0px 3px 25px 0 #1f2937, 0 4px 15px 0px #ccc, 0 5px 5px 0px #fff;
}

header {
   height:10%
}
.navbar {
    justify-content: space-between;
    padding-right: 100px;
    
    font-size: 18px;
  
}

header,
 .section-top ,
  footer {
    background-color: #1f2937;
}

.section-top {
    display: flex;
    color: #f9faf8;
    padding: 20px 100px;
    justify-content: space-between;
    
}

.section-top :first-child{
    margin-right:10% ;
}
main {
 flex:1 ;
}

.section-top h1{
    font-size: 48px ;
    font-weight: 800; /* extra bold */ 
    color: #F9FAF8 ;
    width: 50% ;
}

.section-middle {
    display: flex ;
    flex-direction: column ;
    font-size: 36px ;
    font-weight: 800 ; /* Extra bold */
    color: #1F2937;
    justify-content: center;
    align-items: center;
}

  button,
   .call-to-action {
    background-color: #2882F6;
    color: #F9FAF8 ;
}

.section-bottom {
    background-color: #E5E6EB;
    font-size: 36px ; 
    font-style: italic ;
    font-weight: 300;  /* light */
    color:  #1F2937;
    text-align: center;
        /* padding:100px; */
    padding: 10% 15% ;

}

.section-bottom > h4 {
    font-weight: 800 ;
    text-align: right;
}

figcaption {
    /* background-color: black; */
    /* color: white; */
    /* font-style: italic; */
    font-size:18px;
    font-weight: 300;
    padding: 2px;
    text-align: center;
  }

.call-to-action {
    width: 80%;
    /* margin-right:auto ;
    margin-left:auto ;
    margin-top: 3rem ; */
    margin: 3rem auto ;
    justify-content: space-around;
    /* margin: 100px 200px; */
    border-radius: 5%;  
    color: #ffffff ; 
    /* padding: 3rem 4rem ; */

}

.call-to-action  button {
    border: 3px solid white ;
    /* margin-left: 0; */
    align-self: right;
}

.right-justify {
    text-align: right;
    border: 0;
    margin: auto 0; 
    display: flex;
    justify-content: flex-end;
}
nav ul {
    display: flex;
    list-style-type: none;
    font-size: 18px;
    gap: 1rem;
    color:  #e5e7eb ;
}

nav a{
    text-decoration: none;
    color: #E5E7EB ;
}

button{ 
    border-radius: 10%;
    padding: 0.5rem 2rem;
    color: white ;
    /* margin-right: 10rem; */
  
}

footer {
     /* height: 10%; */
    color: white;
    justify-content:center ;
    align-items:center;
   

}

#top-image{
    margin-top: 50px;
    margin-right: 100px;
    /* padding: 2ren: */
    width:75% ;
}

#info-header{
  text-align: center;
}

cards{
    /* width: 80%;  */
   max-width: 80%;
    justify-content: center ;
    align-items: center ;
    padding: 1rem;
    flex-direction: row;
    flex-wrap: wrap;
}

figure{
    max-width: 200px;
    display: flex;
    flex-wrap: wrap;
}
.info img {
    border-radius: 15px;
    border-color: blue ;
    border-width: 2px;
    width: 100%;
  }